VITE_SUPABASE_PROJECT_ID="rjdvijadvfizcjnlitqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZHZpamFkdmZpemNqbmxpdHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzQ2MTMsImV4cCI6MjA4Mjk1MDYxM30.SlCrbHbWZNE7fOWDRdbSOGN7w8FZr-bGFP7Iyg1txrc"
VITE_SUPABASE_URL="https://rjdvijadvfizcjnlitqk.supabase.co"
